# jp

./: .classpath  ProcessMonitor.bat  ProcessMonitor.sh  ReleaseBuild.bat  ReleaseBuild.sh  ServerDebug.bat  ServerDebug.sh  ServerStart.bat  ServerStart.sh  build.xml  license.txt
config/: altsettings.properties.xml  c3p0-config.xml  charsettings.properties.xml  events.properties.xml  log.properties  rates.properties.xml  server.properties.xml
data/: announceCycle.txt  announcements.txt
data/xml/Cycle/: ResetMapTimeCycle.xml  ShutdownCycle.xml
data/xml/GmCommands/: GMCommands.xml
data/xml/Item/: BeginnerItems.xml  BlankScroll.xml  BlessOfEva.xml  BluePotion.xml  BravePotion.xml  CurePotion.xml  Elixir.xml  EnchantBonus.xml  EnchantProtectScroll.xml  ExtraPotion.xml  FireCracker.xml  FloraPotion.xml  Furniture.xml  GreenPotion.xml  HealingPotion.xml  MagicEye.xml  MagicPotion.xml  Material.xml  MaterialChoice.xml  PolyPotion.xml  PolyScroll.xml  PolyWand.xml  Roulette.xml  ShowMessage.xml  SpawnWand.xml  SpeedUpClock.xml  SpellIcon.xml  SpellItem.xml  TeleportAmulet.xml  ThirdSpeedPotion.xml  TreasureBox.xml  UniqueEnchantScroll.xml  UnknownMaliceWeapon.xml  WisdomPotion.xml
data/xml/NpcActions/: ItemMaking.xml  Quest.xml  SingleItemMaking.xml  Teleporter.xml
data/xml/etc/: MapLimiter.xml
db/: BackupDatabase.bat  BackupDatabase.sh  InstallDatabase.bat  InstallDatabase.sh  UpdateDatabase.bat  UpdateDatabase.sh  create_db.sql
db/csv/ja/: armor_sets.csv  armors.csv  beginner_items.csv  castles.csv  commands.csv  cooking_recipes.csv  door_gfxs.csv  drop_items.csv  drop_rates.csv  etc_items.csv  houses.csv  inns.csv  item_rates.csv  magic_dolls.csv  map_ids.csv  mob_groups.csv  npc_actions.csv  npc_chats.csv  npcs.csv  pet_items.csv  pet_types.csv  resolvents.csv  (+17 more)
etc/listspr/: list.i18n-121211.txt  list.jp-121205.spr  list.jp-121205.txt
etc/text/: weaponSkillテーブル使用方法.txt
locale/: lang.xml  lang_en_US.xml  lang_ja_JP.xml  lang_ko_KR.xml  lang_zh_CN.xml  lang_zh_HK.xml
maps/: 1002.txt  1003.txt  1004.txt  1008.txt  1014.txt  1017.txt  106.txt  1284.txt  13.txt  14.txt  1400.txt  141.txt  146.txt  16.txt  1902.txt  1912.txt  2001.txt  2002.txt  2003.txt  2005.txt  2009.txt  201.txt  2011.txt  206.txt  26.txt  27.txt  275.txt  28.txt  281.txt  3.txt  310.txt  320.txt  330.txt  340.txt  360.txt  400.txt  401.txt  410.txt  420.txt  430.txt  (+77 more)
tools/sh/: spr2txt.sh
(+926 files in other folders)
